contract/src/main/proto/FileTransfer.proto

//
// Protocol buffers definition for file transfer service
//
syntax = "proto3";
package com.r3ds;

import "Common.proto";

message UploadData {
	Credentials credentials = 1;
	FileData file = 2;
	bytes content = 3;
}

message UploadResponse {
}

message DownloadRequest {
	Credentials credentials = 1;
	FileData file = 2;
}

message DownloadKeyRequest {
    Credentials credentials = 1;
    FileData file = 2;
}

message DownloadKeyResponse {
    bytes sharedKey = 1;
}

message ListResponse {
    repeated FileData files = 1;
}

service FileTransferService {
	rpc upload(stream UploadData) returns (UploadResponse);

	rpc download(DownloadRequest) returns (stream Chunk);
	rpc downloadKey(DownloadKeyRequest) returns (DownloadKeyResponse);

	rpc listFiles(Credentials) returns (ListResponse);
}
